# OpenXR.PInvoke

./: .gitignore  OpenXR.ClangSharp.sln  README.md
Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
generator/: OpenXR.ClangSharpGenerator.csproj  Program.cs
lib/: NativeTypeNameAttribute.cs  OpenXR.PInvoke.csproj
