<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenXR.Loader" Version="1.0.6.2" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\OpenXR.PInvoke.csproj" />
  </ItemGroup>


  <ItemGroup>
    <OpenXRBinaries Include="$(PkgOpenXR_Loader)/native/**/bin/openxr_loader.*" />
  </ItemGroup>

  <Target Name="CopyOpenXRLoaderFiles" AfterTargets="Build">
    <Copy SourceFiles="@(OpenXRBinaries)" DestinationFiles="@(OpenXRBinaries->'$(OutDir)native\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>